# alioth

./: README.md
alioth-common/: pom.xml
alioth-common/alioth-cache/: pom.xml
alioth-common/alioth-cache/src/main/java/com/ivan/alioth/cache/redis/: RedisKeySerializer.java  RedisTemplateConfiguration.java  RedisUtil.java
alioth-common/alioth-core/: pom.xml
alioth-common/alioth-core/src/main/java/com/ivan/alioth/exception/: ResponseAdvice.java
alioth-common/alioth-dependencies/: pom.xml
alioth-common/alioth-mybatis/: pom.xml
alioth-common/alioth-mybatis/src/main/java/com/ivan/alioth/: Main.java  MybatisAutoConfiguration.java
alioth-common/alioth-mybatis/src/main/java/com/ivan/alioth/base/: BaseEntity.java
alioth-common/alioth-mybatis/src/main/java/com/ivan/alioth/config/: MybatisPlusMetaObjectHandler.java  MybatisPlusPaginationInterceptor.java
alioth-common/alioth-mybatis/src/main/java/com/ivan/alioth/generator/: MybatisPlusGenerator.java
alioth-common/alioth-spring/: pom.xml
alioth-common/alioth-spring/src/main/java/com/ivan/alioth/exception/: BizException.java  GlobalExceptionHandler.java
alioth-common/alioth-util/: pom.xml
alioth-common/alioth-util/src/main/java/com/ivan/alioth/api/: IResultCode.java  R.java  ResultCode.java
alioth-common/alioth-util/src/main/java/com/ivan/alioth/api/annotation/: CustomResponse.java
alioth-common/alioth-util/src/main/java/com/ivan/alioth/constant/: AliothConstant.java  RoleConstant.java
alioth-message/: pom.xml
alioth-third-platform/: pom.xml
alioth-third-platform/alioth-wechat/: pom.xml
alioth-third-platform/alioth-wechat/src/main/java/com/ivan/alioth/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
alioth-third-platform/alioth-wechat/src/main/java/com/ivan/alioth/mp/config/: WxMpConfiguration.java  WxMpProperties.java
alioth-third-platform/alioth-wechat/src/main/java/com/ivan/alioth/mp/controller/: WxPortalController.java  WxRedirectController.java
alioth-third-platform/alioth-wechat/src/main/java/com/ivan/alioth/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
alioth-upms/: pom.xml
